NEXTAUTH_URL=http://localhost:8080
SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=563194555613-h67u4i69r39c136e6pvi9d88hp4c11if.apps.googleusercontent.com
GOOGLE_SECRET=oGB4INTAjMkUw5a4mfuZguWA
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
