EMAIL_ID=
EMAIL_PASS=
TWILIO_SID=
TWILIO_AUTHTOKEN=
PHONE_NUMBER=
SEND_EMAILS=
SEND_TEXTS=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_CLIENT_X509=
